# CookingTutorial

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/halcyonmobile/cookingtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halcyonmobile/cookingtutorial/architecture/: CookingTutorialActivity.kt  CookingTutorialFragment.kt  CookingTutorialViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/halcyonmobile/cookingtutorial/architecture/injection/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/halcyonmobile/cookingtutorial/data/: CookingTutorialApplication.kt
app/src/main/java/com/halcyonmobile/cookingtutorial/feature/dish/: DishActivityViewModelFactory.kt  DishFragment.kt  DishesActivityViewModel.kt  DishesAdapter.kt  IngredientAdapter.kt  RecipeActivity.kt
app/src/main/java/com/halcyonmobile/cookingtutorial/feature/favorites/: FavoritesFragment.kt
app/src/main/java/com/halcyonmobile/cookingtutorial/feature/home/: CategoryAdapter.kt  DishActivityViewModelFactory.kt  DishesActivity.kt  DishesActivityViewModel.kt  DishesAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  IngredientAdapter.kt
app/src/main/java/com/halcyonmobile/cookingtutorial/feature/settings/: SettingsFragment.kt
app/src/main/java/com/halcyonmobile/cookingtutorial/feature/shared/: MainActivity.kt
app/src/main/java/com/halcyonmobile/cookingtutorial/injection/: AppComponent.kt  AppModule.kt
app/src/main/java/com/halcyonmobile/cookingtutorial/methods/: Methods.kt
app/src/main/java/com/halcyonmobile/cookingtutorial/model/: Dish.kt  Ingredient.kt
app/src/main/java/com/halcyonmobile/cookingtutorial/storage/: CategoryRepository.kt  DishRepository.kt
app/src/main/java/com/halcyonmobile/cookingtutorial/util/: AppGlideModule.kt  CustomImageBinding.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_timer_black_24dp.xml
app/src/main/res/layout/: activity_dishes.xml  activity_main.xml  activity_recipe.xml  dish_item_view.xml  fragment_dish.xml  fragment_home.xml  ingredient_item_view.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/halcyonmobile/cookingtutorial/: ExampleUnitTest.kt
(+8 files in other folders)
